# XmlGoaml

./: .gitignore  README.md  ReportData.cs  XmlDownloader.cs  XmlGoaml.csproj  XmlGoamlSolution.sln  package.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: release.yml
XmlGoaml/: XmlDownloader.cs  XmlGoaml.csproj  XmlSchema.xsd
XmlGoamlConsoleApp/: Program.cs  XmlGoamlConsoleApp.csproj  appsettings.json
XmlGoamlLibrary/: ReportData.cs  XmlDownloader.cs  XmlGoamlLibrary.csproj
XmlGoamlTests/: XmlDownloaderTests.cs  XmlGoamlTests.csproj
