<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CoreLab.XmlGoaml</PackageId>
		<Version>1.0.0</Version>
		<Authors>CoreLab</Authors>
		<Company>Core Laboratories</Company>
		<Description>A .NET project for processing and validating goAML data.</Description>
		<PackageTags>xml xsd json dotnet csharp goaml aml anti-money-laundering unodc</PackageTags>
		<RepositoryUrl>https://github.com/core-laboratories/XmlGoaml.git</RepositoryUrl>
		<PackageLicenseExpression>CORE</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="XmlSchema.xsd">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/net7.0/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
