<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CoreLab.XmlGoaml</PackageId>
		<Version>1.0.1</Version>
		<Authors>CoreLab</Authors>
		<Company>Core Laboratories</Company>
		<Description>A .NET project for processing and validating goAML data.</Description>
		<PackageTags>xml xsd dotnet csharp goaml aml anti-money-laundering unodc</PackageTags>
		<RepositoryUrl>https://github.com/core-laboratories/XmlGoaml.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
